DATABASE_URL="postgresql://postgresUsder:password@localhost:5432/general"

DATABASE_URL_ACCOUNTS="postgresql://postgres:postgres12345@localhost:5432/accounts"
DATABASE_URL_TRAVEL="postgresql://postgres:postgres12345@localhost:5432/travel"
DATABASE_URL_TRADE="postgresql://postgres:postgres12345@localhost:5432/trade"

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-nextauth-secret

GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

OPENAI_API_KEY=your_openai_api_key_here
